<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        body {
		background-color: powderblue;
		text-align: center;
		font-family: calibri;
		margin-bottom: 50px;
        }
        h1 {
        font-family: calibri;
		color: maroon;
		font-size: 300%;			
		text-align: center;	    
        }
        
        p.first {
        font-family: calibri;
		font-size: 130%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
        }
        p.second {
        font-family: calibri;
		font-size: 110%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
        }
        
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>

    <h1>CELLS</h1>
    <p class=first><b>INSERT TEXT</b></p>
    <p class=second>INSERT TEXT</p>
    
    <br>
    <br>
    
    <form action="index.html">
        <input type="submit" value="Home">
    </form>

    
</body>
</html>
